# frontlinesms-service-skebby

./: .gitignore  pom.xml
src/main/java/com/skebby/gateways/: GetCreditResponse.java  Response.java  RestApi.java  SendSmsResponse.java  ServerResponse.java  SkebbyApiResponse.java  SkebbyResult.java
src/main/java/net/frontlinesms/messaging/sms/internet/: SkebbyInternetService.java
src/main/java/net/frontlinesms/messaging/sms/internet/skebby/: SkebbyInternetService.java
src/main/resources/resources/conf/: SmsInternetServices.txt
src/main/resources/resources/languages/: frontlineSMS.properties
src/main/resources/resources/properties/: sms.internet.icons.properties
