# Skebby #
smsdevice.internet.skebby.username=Account Username
smsdevice.internet.skebby.password=Account Password
smsdevice.internet.skebby.api=Account API
smsdevice.internet.skebby.classic=SMS Classic
smsdevice.internet.skebby.ssl=Use SSL
