# Skebby icons TODO these should be loaded from the Skebby JAR
smsdevice.internet.skebby.api=/icons/smsdevice/internet/servizio_skebby.png
smsdevice.internet.skebby.username=/icons/smsdevice/internet/username.png
smsdevice.internet.skebby.password=/icons/smsdevice/internet/password.png
smsdevice.internet.skebby.ssl=/icons/smsdevice/internet/use_ssl.png
smsdevice.internet.skebby.classic=/icons/smsdevice/internet/opzione_classic.png
